PORT=3000
AZURE_OPENAI_ENDPOINT="<your-endpoint>"
AZURE_OPENAI_DEPLOYMENT="<your-deployment>"
REDIS_URL="<the-redis-url>"
SYSTEM_PROMPT="You are a helpful assistant that responds succintly to questions."
STATE_TTL=300
